{
  "schemaVersion": 1,
  "id": "sweetheavenhorse",
  "version": "${version}",

  "name": "Sweet Heaven Horse",
  "description": "Welcome to Sweet Heaven Horse",
  "authors": [
    "Clutchmaster38"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/sweetheavenhorse/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.clutchmaster38.sweetheavenhorse.events.init.InitListener",
      "io.github.clutchmaster38.sweetheavenhorse.SweetHeavenHorse"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "sweetheavenhorse.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
